<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress 从 0 开始搭建个人网站 | life-long-learning</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.871fc81d.css" as="style"><link rel="preload" href="/assets/js/app.211a90c6.js" as="script"><link rel="preload" href="/assets/js/2.0b1ef68a.js" as="script"><link rel="preload" href="/assets/js/20.2480c470.js" as="script"><link rel="prefetch" href="/assets/js/10.a5ecde62.js"><link rel="prefetch" href="/assets/js/11.06969570.js"><link rel="prefetch" href="/assets/js/12.b164ad4a.js"><link rel="prefetch" href="/assets/js/13.c6076232.js"><link rel="prefetch" href="/assets/js/14.a2754dd3.js"><link rel="prefetch" href="/assets/js/15.346d8216.js"><link rel="prefetch" href="/assets/js/16.fa6b2206.js"><link rel="prefetch" href="/assets/js/17.d7c698aa.js"><link rel="prefetch" href="/assets/js/18.9e051e83.js"><link rel="prefetch" href="/assets/js/19.39ff5c09.js"><link rel="prefetch" href="/assets/js/21.d2783e98.js"><link rel="prefetch" href="/assets/js/22.196a4efd.js"><link rel="prefetch" href="/assets/js/23.ceb88440.js"><link rel="prefetch" href="/assets/js/24.a3582d47.js"><link rel="prefetch" href="/assets/js/25.9703fb99.js"><link rel="prefetch" href="/assets/js/26.0360e6c2.js"><link rel="prefetch" href="/assets/js/3.05a3246a.js"><link rel="prefetch" href="/assets/js/4.1ba8f93e.js"><link rel="prefetch" href="/assets/js/5.47b13cdc.js"><link rel="prefetch" href="/assets/js/6.230edfb4.js"><link rel="prefetch" href="/assets/js/7.2d2f0f12.js"><link rel="prefetch" href="/assets/js/8.908ecae7.js"><link rel="prefetch" href="/assets/js/9.0e316e77.js">
    <link rel="stylesheet" href="/assets/css/0.styles.871fc81d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="life-long-learning" class="logo"> <span class="site-name can-hide">life-long-learning</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/html/html.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/notes/css/css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/notes/javascript/javascript.html" class="nav-link">
  JavaScript基础
</a></li><li class="dropdown-subitem"><a href="/notes/dom-bom/dom-bom.html" class="nav-link">
  DOM-BOM
</a></li><li class="dropdown-subitem"><a href="/notes/jquery/jquery.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/notes/ajax/ajax.html" class="nav-link">
  Ajax
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端核心" class="dropdown-title"><span class="title">前端核心</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端核心" class="mobile-dropdown-title"><span class="title">前端核心</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/notes/nodejs/nodejs.html" class="nav-link">
  Node.js
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端框架" class="mobile-dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue.html" class="nav-link">
  Vue
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目" class="mobile-dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/projects/covid19/Headline.html" class="nav-link">
  COVID-19
</a></li><li class="dropdown-item"><!----> <a href="/projects/pink-echarts/headline.html" class="nav-link">
  Echarts数据可视化展板
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/projects/java/java.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/projects/wx/wx.html" class="nav-link">
  微信小程序
</a></li></ul></div></div> <a href="https://gitee.com/xiehongchen/xiehongchen.gitee.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    Gitee
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/html/html.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/notes/css/css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/notes/javascript/javascript.html" class="nav-link">
  JavaScript基础
</a></li><li class="dropdown-subitem"><a href="/notes/dom-bom/dom-bom.html" class="nav-link">
  DOM-BOM
</a></li><li class="dropdown-subitem"><a href="/notes/jquery/jquery.html" class="nav-link">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/notes/ajax/ajax.html" class="nav-link">
  Ajax
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端核心" class="dropdown-title"><span class="title">前端核心</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端核心" class="mobile-dropdown-title"><span class="title">前端核心</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/notes/nodejs/nodejs.html" class="nav-link">
  Node.js
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端框架" class="mobile-dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue.html" class="nav-link">
  Vue
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目" class="mobile-dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/projects/covid19/Headline.html" class="nav-link">
  COVID-19
</a></li><li class="dropdown-item"><!----> <a href="/projects/pink-echarts/headline.html" class="nav-link">
  Echarts数据可视化展板
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/projects/java/java.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/projects/wx/wx.html" class="nav-link">
  微信小程序
</a></li></ul></div></div> <a href="https://gitee.com/xiehongchen/xiehongchen.gitee.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    Gitee
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/notes/vuepress/vuepress.html" aria-current="page" class="active sidebar-link">vuepress</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/vuepress/vuepress.html#体验-vuepress" class="sidebar-link">体验 VuePress</a></li><li class="sidebar-sub-header"><a href="/notes/vuepress/vuepress.html#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/notes/vuepress/vuepress.html#config-js-文件配置" class="sidebar-link">config.js 文件配置</a></li><li class="sidebar-sub-header"><a href="/notes/vuepress/vuepress.html#首页" class="sidebar-link">首页</a></li><li class="sidebar-sub-header"><a href="/notes/vuepress/vuepress.html#导航栏" class="sidebar-link">导航栏</a></li><li class="sidebar-sub-header"><a href="/notes/vuepress/vuepress.html#侧边栏" class="sidebar-link">侧边栏</a></li><li class="sidebar-sub-header"><a href="/notes/vuepress/vuepress.html#修改默认样式" class="sidebar-link">修改默认样式</a></li><li class="sidebar-sub-header"><a href="/notes/vuepress/vuepress.html#emoji" class="sidebar-link">Emoji</a></li><li class="sidebar-sub-header"><a href="/notes/vuepress/vuepress.html#搭建过程踩的坑" class="sidebar-link">搭建过程踩的坑</a></li><li class="sidebar-sub-header"><a href="/notes/vuepress/vuepress.html#部署" class="sidebar-link">部署</a></li><li class="sidebar-sub-header"><a href="/notes/vuepress/vuepress.html#更新网站内容" class="sidebar-link">更新网站内容</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress-从-0-开始搭建个人网站"><a href="#vuepress-从-0-开始搭建个人网站" class="header-anchor">#</a> VuePress 从 0 开始搭建个人网站</h1> <blockquote><p>BruceBlog 从无到有的全过程</p> <p><a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">VuePress 官网传送门<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="体验-vuepress"><a href="#体验-vuepress" class="header-anchor">#</a> 体验 VuePress</h2> <ol><li>创建并进入新目录</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mkdir</span> bruceblog
<span class="token builtin class-name">cd</span> bruceblog
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>初始化 npm</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>安装 VuePress</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-D</span> vuepress
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li>在根目录下创建 docs 文件夹</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mkdir</span> docs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="5"><li><p>在 docs 目录下新建 README.md 文档，并写入一些内容</p></li> <li><p>在 <code>package.json</code> 文件添加 <code>scripts</code></p></li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="7"><li>启动本地服务器</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> run dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="8"><li>浏览器打开服务器所给地址</li></ol> <h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <p>以下为 BruceBlog 部分目录结构，比较重要的是 <code>.vuepress</code> 目录的结构。官方目录结构请移步 <a href="https://vuepress.vuejs.org/zh/guide/directory-structure.html" target="_blank" rel="noopener noreferrer">→<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language- extra-class"><pre><code>.
├── docs
│   ├── .vuepress
│   │   ├── public
|   |   |   └── img
│   │   ├── styles
│   │   │   └── index.styl
│   │   ├── nav.js
│   │   ├── sidebar.js
│   │   └── config.js
|   |
│   ├── notes
│   │   ├── vue
|   │   │   ├── images
|   │   │   ├── sidebar.js
|   │   │   ├── vuex.md
|   │   │   ├── vue3.md
|   │   │   └── ...
|   |   |
|   |   ├── react
|   │   │   ├── images
|   │   │   ├── sidebar.js
|   │   │   ├── react-cli.md
|   │   │   └── ...
|   │   │
|   │   ├── ...
|   |   |
│   │   └── README.md
|   |
│   └── README.md
│
├── .gitignore
|
└── package.json
</code></pre></div><h2 id="config-js-文件配置"><a href="#config-js-文件配置" class="header-anchor">#</a> <code>config.js</code> 文件配置</h2> <p>每个配置的作用都写在注释当中。</p> <p>官方文档：<a href="https://vuepress.vuejs.org/zh/config/" target="_blank" rel="noopener noreferrer">配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://vuepress.vuejs.org/zh/plugin/" target="_blank" rel="noopener noreferrer">插件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://vuepress.vuejs.org/zh/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer">默认主题配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 插件：置顶按钮、图片缩放</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@vuepress/back-to-top'</span><span class="token punctuation">,</span> <span class="token string">'@vuepress/medium-zoom'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// 自定义网站 favicon</span>
  <span class="token literal-property property">head</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">rel</span><span class="token operator">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> <span class="token literal-property property">href</span><span class="token operator">:</span> <span class="token string">'/img/logo.png'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// 根路径，和仓库名一致</span>
  <span class="token literal-property property">base</span><span class="token operator">:</span> <span class="token string">'/bruceblog/'</span><span class="token punctuation">,</span>
  <span class="token comment">// 左上角标题</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'BruceBlog'</span><span class="token punctuation">,</span>
  <span class="token comment">// markdown 相关配置</span>
  <span class="token literal-property property">markdown</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 代码块行号</span>
    <span class="token literal-property property">lineNumbers</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 默认主题相关配置</span>
  <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 配置左上角的 logo</span>
    <span class="token literal-property property">logo</span><span class="token operator">:</span> <span class="token string">'/img/logo.png'</span><span class="token punctuation">,</span>
    <span class="token comment">// 导航栏</span>
    <span class="token literal-property property">nav</span><span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./nav.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 侧边栏</span>
    <span class="token literal-property property">sidebar</span><span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./sidebar.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// sidebar: 'auto',</span>
    <span class="token comment">// 标题深度，2 表示提取 h2 和 h3 标题</span>
    <span class="token literal-property property">sidebarDepth</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 启用页面滚动效果</span>
    <span class="token literal-property property">smoothScroll</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 最后更新时间</span>
    <span class="token literal-property property">lastUpdated</span><span class="token operator">:</span> <span class="token string">'Last Updated'</span><span class="token punctuation">,</span>
    <span class="token comment">// 默认值是 true 。设置为 false 来禁用所有页面的 下一篇 链接</span>
    <span class="token literal-property property">nextLinks</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 默认值是 true 。设置为 false 来禁用所有页面的 上一篇 链接</span>
    <span class="token literal-property property">prevLinks</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 导航栏显示 gitee 仓库</span>
    <span class="token literal-property property">repo</span><span class="token operator">:</span> <span class="token string">'https://gitee.com/brucecai55520/bruceblog'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">repoLabel</span><span class="token operator">:</span> <span class="token string">'Gitee'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><h2 id="首页"><a href="#首页" class="header-anchor">#</a> 首页</h2> <p><code>docs/README.md</code>文档：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">heroImage</span><span class="token punctuation">:</span> /img/logo.png
<span class="token key atrule">heroText</span><span class="token punctuation">:</span> BruceBlog
<span class="token key atrule">tagline</span><span class="token punctuation">:</span> 一名前端er的学习笔记
<span class="token key atrule">actionText</span><span class="token punctuation">:</span> Get Started →
<span class="token key atrule">actionLink</span><span class="token punctuation">:</span> /notes/
<span class="token key atrule">features</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 前端知识
    <span class="token key atrule">details</span><span class="token punctuation">:</span> HTML、CSS、JavaScript、Vue、React<span class="token punctuation">...</span>
  <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 计算机基础
    <span class="token key atrule">details</span><span class="token punctuation">:</span> 计算机网络、数据结构、操作系统<span class="token punctuation">...</span>
  <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 杂七杂八
    <span class="token key atrule">details</span><span class="token punctuation">:</span> 前端面试常见的面试题、资源推荐<span class="token punctuation">...</span>
<span class="token key atrule">footer</span><span class="token punctuation">:</span> Oh this is BruceBlog
<span class="token punctuation">---</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><a href="https://vuepress.vuejs.org/zh/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="导航栏"><a href="#导航栏" class="header-anchor">#</a> 导航栏</h2> <p>这里没有直接把配置写在 <code>config.js</code> 文件中，而是提取成一个模块，便于后续维护，也避免 <code>config.js</code> 文件过于臃肿。</p> <p>注意事项：</p> <ul><li>所有路径以 <code>/</code> 开头，<code>/</code> 代表 docs 目录</li> <li>若没有指明具体文件，只有文件夹，则默认会寻找该文件夹下的 READMED.md 文档，如 <code>'/notes/'</code> → <code>'/notes/README.md'</code></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// .vuepress/nav.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Resources'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/notes/xxx/xxxx'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'前端学习'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Vue'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/notes/vue/vue基础'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'React'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/notes/react/react基础'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><a href="https://vuepress.vuejs.org/zh/theme/default-theme-config.html#%E5%AF%BC%E8%88%AA%E6%A0%8F" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="侧边栏"><a href="#侧边栏" class="header-anchor">#</a> 侧边栏</h2> <p>BruceBlog 为不同页面显示不同的侧边栏，并且每个页面的侧边栏封装为一个模块便于后续维护。</p> <p>以 Vue 页面的侧边栏为例：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// .vuepress/sidebar.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string-property property">'/notes/vue'</span><span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../notes/vue/sidebar'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token string-property property">'/notes/react'</span><span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../notes/react/sidebar'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// notes/vue/sidebar.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Vue核心基础'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/notes/vue/vue核心基础'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Vuex'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/notes/vue/vuex'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Vue Router'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/notes/vue/vue-router'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Vue3'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/notes/vue/vue3'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><a href="https://vuepress.vuejs.org/zh/theme/default-theme-config.html#%E4%BE%A7%E8%BE%B9%E6%A0%8F" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="修改默认样式"><a href="#修改默认样式" class="header-anchor">#</a> 修改默认样式</h2> <p>在 <code>.vuepress/styles/index.styl</code> 文件可以方便地添加自定义样式</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">blockquote</span> <span class="token punctuation">{</span>
  <span class="token property">border-left</span><span class="token punctuation">:</span> 0.2rem solid #3eaf7c<span class="token punctuation">;</span>
  <span class="token property">font-weight</span><span class="token punctuation">:</span> 700<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><a href="https://vuepress.vuejs.org/zh/config/#styling" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="emoji"><a href="#emoji" class="header-anchor">#</a> Emoji</h2> <p>输入</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>:tada: :smile:
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>输出</p> <p>🎉 😄</p> <p><a href="https://www.webfx.com/tools/emoji-cheat-sheet/" target="_blank" rel="noopener noreferrer">Emoji 大全<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="搭建过程踩的坑"><a href="#搭建过程踩的坑" class="header-anchor">#</a> 搭建过程踩的坑</h2> <ul><li>h1 标题不会生成目录，因此若想标题出现在目录，请用 h2 和 h3 标题</li> <li>使用 <code>![]()</code> 插入图片时，要填写标准的相对路径，如 <code>./images/xxx.png</code>，不要省略前面的 <code>./</code>，否则图片无法正常显示</li> <li>在非代码块中（包括行内代码）不要使用紧贴的大括号，两个同向的大括号之间加个空格</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 报错写法</span>
style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token literal-property property">key</span><span class="token operator">:</span> value <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token comment">// 不报错写法</span>
style<span class="token operator">=</span><span class="token punctuation">{</span> <span class="token punctuation">{</span> <span class="token literal-property property">key</span><span class="token operator">:</span> value <span class="token punctuation">}</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>侧边栏对应的文件路径要书写正确，否则侧边栏无法展示</li> <li>若一个目录有 <code>README.md</code> 和 <code>sidebar.js</code> ，则其子目录文件夹不能再有</li> <li>总之，如果页面展示出现问题，多看看控制台的报错，一般都会有提示</li></ul> <h2 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h2> <p>本人选择部署到 Gitee Pages，官方只有部署到 GitHub Pages 的<a href="https://vuepress.vuejs.org/zh/guide/deploy.html" target="_blank" rel="noopener noreferrer">教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，不过也是大同小异。</p> <ol><li>在 <code>docs/.vuepress/config.js</code> 中设置正确的 <code>base</code>。</li></ol> <p>若发布到 <code>https://&lt;USERNAME&gt;.gitee.io/</code> ，可省略此步，因为 <code>base</code> 默认为 <code>&quot;/&quot;</code> 。</p> <p>若发布到 <code>https://&lt;USERNAME&gt;.gitee.io/&lt;REPO&gt;/</code> ，<code>&lt;REPO&gt;</code> 为仓库名，则将 <code>base</code> 设置为 <code>&quot;/&lt;REPO&gt;/&quot;</code> 。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 仓库名为 bruceblog</span>
  <span class="token literal-property property">base</span><span class="token operator">:</span> <span class="token string">'/bruceblog/'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="2"><li>在 <code>bruceblog</code> 目录下运行打包命令</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> run build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>打包完成后，会生成 <code>dist</code> 文件夹，进入该文件夹</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> docs/.vuepress/dist
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li>初始化 git，并添加暂存区，提交本地库</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> <span class="token parameter variable">-A</span>
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">'init bruceblog'</span> <span class="token parameter variable">-a</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="5"><li>为远程仓库起别名</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> remote <span class="token function">add</span> origin 远程仓库地址
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="6"><li>拉取远程仓库分支，与本地分支合并</li></ol> <p>本人额外创建了一个分支，<code>master</code> 分支保存原始的 markdown 文档，<code>pages</code>分支则用于上传打包后的文件，并使用 <code>pages</code> 分支部署 Gitee Pages。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> pull origin pages
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="7"><li>推送本地分支到远程分支</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> push origin master:pages
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="8"><li>选择部署分支，并开启 Gitee Pages 服务</li></ol> <p>至此，BruceBlog 的搭建大功告成！🎉😄</p> <h2 id="更新网站内容"><a href="#更新网站内容" class="header-anchor">#</a> 更新网站内容</h2> <blockquote><p>VuePress 每次打包生成的 dist 都不相同，因此尽量有比较大改动时才更新网站，这不像 docsify 那么方便自由</p></blockquote> <ul><li>本地拷贝一份 <code>.git</code> 文件夹备用，删除旧的 <code>dist</code> 文件夹</li> <li>重新打包生成新的 <code>dist</code> 文件夹</li> <li>把备用 <code>.git</code> 文件夹拷贝到新的 <code>dist</code> 文件夹中</li> <li>将修改添加暂存区，提交本地库，并推送到远程分支</li> <li>如此，既能更新远程 <code>pages</code> 分支内容，也能同步 git 的历史操作记录</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/11/2022, 11:53:46 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.211a90c6.js" defer></script><script src="/assets/js/2.0b1ef68a.js" defer></script><script src="/assets/js/20.2480c470.js" defer></script>
  </body>
</html>
