<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jQuery | life-long-learning</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/img/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.7359a08e.css" as="style"><link rel="preload" href="/assets/js/app.45cff150.js" as="script"><link rel="preload" href="/assets/js/2.0064b303.js" as="script"><link rel="preload" href="/assets/js/8.d2356a13.js" as="script"><link rel="prefetch" href="/assets/js/10.4ea103ba.js"><link rel="prefetch" href="/assets/js/11.c7ac8982.js"><link rel="prefetch" href="/assets/js/12.1e8640f8.js"><link rel="prefetch" href="/assets/js/13.e45ea418.js"><link rel="prefetch" href="/assets/js/14.f8592128.js"><link rel="prefetch" href="/assets/js/15.9c7cc681.js"><link rel="prefetch" href="/assets/js/16.f0abd677.js"><link rel="prefetch" href="/assets/js/17.888ed2c4.js"><link rel="prefetch" href="/assets/js/18.9c4f5d7a.js"><link rel="prefetch" href="/assets/js/19.ba7a0ae2.js"><link rel="prefetch" href="/assets/js/20.a4b96092.js"><link rel="prefetch" href="/assets/js/21.cac0f3d9.js"><link rel="prefetch" href="/assets/js/22.b771a1e1.js"><link rel="prefetch" href="/assets/js/23.8042e518.js"><link rel="prefetch" href="/assets/js/24.3211a2e5.js"><link rel="prefetch" href="/assets/js/25.bd77d3c1.js"><link rel="prefetch" href="/assets/js/26.d18f6e51.js"><link rel="prefetch" href="/assets/js/27.149d1a0f.js"><link rel="prefetch" href="/assets/js/28.b3477c17.js"><link rel="prefetch" href="/assets/js/29.367550cc.js"><link rel="prefetch" href="/assets/js/3.dd807515.js"><link rel="prefetch" href="/assets/js/30.90ec2bef.js"><link rel="prefetch" href="/assets/js/4.45e2ead6.js"><link rel="prefetch" href="/assets/js/5.7565b40a.js"><link rel="prefetch" href="/assets/js/6.a54098dd.js"><link rel="prefetch" href="/assets/js/7.b9959bd9.js"><link rel="prefetch" href="/assets/js/9.0808e88e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7359a08e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="life-long-learning" class="logo"> <span class="site-name can-hide">life-long-learning</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/tools/tools.html" class="nav-link">
  前端工具库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/html/html.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/notes/css/css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/notes/javascript/javascript.html" class="nav-link">
  JavaScript基础
</a></li><li class="dropdown-subitem"><a href="/notes/dom-bom/dom-bom.html" class="nav-link">
  DOM-BOM
</a></li><li class="dropdown-subitem"><a href="/notes/jquery/jquery.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/notes/ajax/ajax.html" class="nav-link">
  Ajax
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端核心" class="dropdown-title"><span class="title">前端核心</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端核心" class="mobile-dropdown-title"><span class="title">前端核心</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/notes/nodejs/nodejs.html" class="nav-link">
  Node.js
</a></li><li class="dropdown-subitem"><a href="/notes/typescript/typescript.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/notes/webpack5/webpack5.html" class="nav-link">
  Webpack5
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端框架" class="mobile-dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue.html" class="nav-link">
  Vue
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目" class="mobile-dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/projects/covid19/Headline.html" class="nav-link">
  COVID-19
</a></li><li class="dropdown-item"><!----> <a href="/projects/pink-echarts/headline.html" class="nav-link">
  Echarts数据可视化展板
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/projects/java/java.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/projects/wx/wx.html" class="nav-link">
  微信小程序
</a></li></ul></div></div> <a href="https://github.com/xiehongchen/xiehongchen.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notes/tools/tools.html" class="nav-link">
  前端工具库
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端基础" class="dropdown-title"><span class="title">前端基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端基础" class="mobile-dropdown-title"><span class="title">前端基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/html/html.html" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/notes/css/css.html" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/notes/javascript/javascript.html" class="nav-link">
  JavaScript基础
</a></li><li class="dropdown-subitem"><a href="/notes/dom-bom/dom-bom.html" class="nav-link">
  DOM-BOM
</a></li><li class="dropdown-subitem"><a href="/notes/jquery/jquery.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  jQuery
</a></li><li class="dropdown-subitem"><a href="/notes/ajax/ajax.html" class="nav-link">
  Ajax
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端核心" class="dropdown-title"><span class="title">前端核心</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端核心" class="mobile-dropdown-title"><span class="title">前端核心</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/es6/es6.html" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/notes/nodejs/nodejs.html" class="nav-link">
  Node.js
</a></li><li class="dropdown-subitem"><a href="/notes/typescript/typescript.html" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/notes/webpack5/webpack5.html" class="nav-link">
  Webpack5
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端框架" class="dropdown-title"><span class="title">前端框架</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端框架" class="mobile-dropdown-title"><span class="title">前端框架</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/vue/vue.html" class="nav-link">
  Vue
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目" class="mobile-dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/projects/covid19/Headline.html" class="nav-link">
  COVID-19
</a></li><li class="dropdown-item"><!----> <a href="/projects/pink-echarts/headline.html" class="nav-link">
  Echarts数据可视化展板
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/projects/java/java.html" class="nav-link">
  Java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/projects/wx/wx.html" class="nav-link">
  微信小程序
</a></li></ul></div></div> <a href="https://github.com/xiehongchen/xiehongchen.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/notes/jquery/jquery.html" aria-current="page" class="active sidebar-link">jquery</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_1、概述" class="sidebar-link">1、概述</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_1、javascript库" class="sidebar-link">1、JavaScript库</a></li><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_2、jquery概念" class="sidebar-link">2、jQuery概念</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_2、jquery使用" class="sidebar-link">2、jQuery使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#jquery对象和dom对象" class="sidebar-link">jQuery对象和DOM对象</a></li><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#相互转换" class="sidebar-link">相互转换</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_3、jquery常用api" class="sidebar-link">3、jQuery常用API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_1、jquery选择器" class="sidebar-link">1、jQuery选择器</a></li><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_2、jquery样式操作" class="sidebar-link">2、jQuery样式操作</a></li><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_3、类操作与classname区别" class="sidebar-link">3、类操作与className区别</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_4、jquery效果" class="sidebar-link">4、jQuery效果</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_1、显示、隐藏效果" class="sidebar-link">1、显示、隐藏效果</a></li><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_2、淡入淡出" class="sidebar-link">2、淡入淡出</a></li><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_3、滑动" class="sidebar-link">3、滑动</a></li><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_4、动画" class="sidebar-link">4、动画</a></li><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_5、停止动画" class="sidebar-link">5、停止动画</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_5、jquery属性操作" class="sidebar-link">5、jQuery属性操作</a></li><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_6、jquery内容文本值" class="sidebar-link">6、jQuery内容文本值</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_1、普通元素内容html" class="sidebar-link">1、普通元素内容html()</a></li><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_2、普通元素文本内容text" class="sidebar-link">2、普通元素文本内容text()</a></li><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_3、表单值" class="sidebar-link">3、表单值</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_7、jquery元素操作" class="sidebar-link">7、jQuery元素操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_1、遍历元素" class="sidebar-link">1、遍历元素</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_8、jquery尺寸、位置操作" class="sidebar-link">8、jQuery尺寸、位置操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_1、尺寸" class="sidebar-link">1、尺寸</a></li><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_2、位置" class="sidebar-link">2、位置</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_9、jquery事件" class="sidebar-link">9、jQuery事件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_1、jquery事件注册" class="sidebar-link">1、jQuery事件注册</a></li><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_2、jquery事件处理" class="sidebar-link">2、jQuery事件处理</a></li><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_3、jquery事件对象" class="sidebar-link">3、jQuery事件对象</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_10、jquery其他方法" class="sidebar-link">10、jQuery其他方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_1、jquery拷贝对象" class="sidebar-link">1、jQuery拷贝对象</a></li><li class="sidebar-sub-header"><a href="/notes/jquery/jquery.html#_2、多库共存" class="sidebar-link">2、多库共存</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="jquery"><a href="#jquery" class="header-anchor">#</a> jQuery</h1> <h2 id="_1、概述"><a href="#_1、概述" class="header-anchor">#</a> 1、概述</h2> <h3 id="_1、javascript库"><a href="#_1、javascript库" class="header-anchor">#</a> 1、JavaScript库</h3> <blockquote><p>JavaScript库：即library，是一个封装好的特定的集合（方法和函数）。从封装一大堆函数的角度理解，就是在这个库中，封装了很多预先定义好的函数在里面，比如动画animate、hide、show，比如获取元素等</p></blockquote> <ul><li>简单理解：就是一个js文件，里面对我们原生js代码进行了封装，存放到里面，这样我们可以快速高效的使用这些封装好的功能了。</li></ul> <p>常见JavaScript库</p> <blockquote><p>jQuery、Prototype、YUI、Dojo、Ext JS、移动端的zepto</p></blockquote> <h3 id="_2、jquery概念"><a href="#_2、jquery概念" class="header-anchor">#</a> 2、jQuery概念</h3> <ul><li>jQuery是一个快速、简洁的JavaScript库，其宗旨是write less，Do More	即提倡写更少的代码，做更多的事情</li></ul> <blockquote><p>j就是JavaScript，Query查询；意思 就是查询js，把js中的DOM操作做了封装，我们可以快速的查询使用里面的功能</p> <p>jQuery封装了JavaScript常用的功能代码，优化了DOM操作、事件处理、动画设计和Ajax交互</p> <p>学习jQuery本质：学习调用这些函数（方法）</p></blockquote> <p><strong>优点：</strong></p> <p><img src="/assets/img/youdian.b68a0d89.png" alt="image"></p> <h2 id="_2、jquery使用"><a href="#_2、jquery使用" class="header-anchor">#</a> 2、jQuery使用</h2> <p>引入</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>jquery-1.10.2.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>语法</strong></p> <p>jQuery 语法是通过选取 HTML 元素，并对选取的元素执行某些操作。</p> <p>基础语法： <strong>$(selector).action()</strong></p> <ul><li>美元符号定义 jQuery，一般用$，也可以用jQuery</li> <li>选择符（selector）&quot;查询&quot;和&quot;查找&quot; HTML 元素</li> <li>jQuery 的 action() 执行对元素的操作</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">hide</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> 隐藏当前元素

<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;p&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">hide</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> 隐藏所有 <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span> 元素

<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;p.test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">hide</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> 隐藏所有 <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;test&quot;</span> 的 <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span> 元素

<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">hide</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> 隐藏 id<span class="token operator">=</span><span class="token string">&quot;test&quot;</span> 的元素
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>为了防止文档在完全加载（就绪）之前运行 jQuery 代码，即在 DOM 加载完成后才可以对 DOM 进行操作。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$(document).ready(function(){
 
   // 开始写 jQuery 代码...
 
});
或
$(function(){
 
   // 开始写 jQuery 代码...
 
});
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>等着DOM结构渲染完毕即可执行内部代码，不必等到所有外部资源加载完成，jQuery帮我们完成了封装</li> <li>相当于原生js中的DOMContenLoaded</li> <li>不同于原生js中的load事件是等页面文档、外部的js文件、css文件、图片加载完毕才执行内部代码</li></ul> <h3 id="jquery对象和dom对象"><a href="#jquery对象和dom对象" class="header-anchor">#</a> jQuery对象和DOM对象</h3> <ul><li>用原生js获取过来的对象就是DOM对象</li> <li>jQuery方法获取过来的对象就是jQuery对象</li> <li>jQUery对象本质是：利用$对DOM对象包装后产生的对象（伪数组形式存储）</li> <li>jQuery对象不能使用<strong>原生js的属性和方法</strong></li></ul> <h3 id="相互转换"><a href="#相互转换" class="header-anchor">#</a> <strong>相互转换</strong></h3> <h4 id="_1、dom对象转换为jquery对象"><a href="#_1、dom对象转换为jquery对象" class="header-anchor">#</a> 1、DOM对象转换为jQuery对象</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>$(DOM对象)
$('div')
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_2、jquery对象转换为dom对象"><a href="#_2、jquery对象转换为dom对象" class="header-anchor">#</a> 2、jQuery对象转换为DOM对象</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>$(DOM对象)[index]	//index是索引号
$(DOM对象).get(index)	//index是索引号

$('div')[0]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_3、jquery常用api"><a href="#_3、jquery常用api" class="header-anchor">#</a> 3、jQuery常用API</h2> <h3 id="_1、jquery选择器"><a href="#_1、jquery选择器" class="header-anchor">#</a> 1、jQuery选择器</h3> <h4 id="_1、基础选择器"><a href="#_1、基础选择器" class="header-anchor">#</a> 1、基础选择器</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>$(&quot;选择器&quot;)	//里面选择器直接写css选择器即可，但是要加引号  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/assets/img/xuanzheqi.ca68405c.png" alt="image"></p> <h4 id="_2、jquery层级选择器"><a href="#_2、jquery层级选择器" class="header-anchor">#</a> 2、jQuery层级选择器</h4> <p><img src="/assets/img/xuanzheqi2.c96c6186.png" alt="image"></p> <h4 id="_3、隐式迭代"><a href="#_3、隐式迭代" class="header-anchor">#</a> 3、隐式迭代</h4> <blockquote><p>jQuery设置样式</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>$(&quot;div&quot;).css('属性','值');
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>便利内部DOM元素（伪数组形式存储）的过程叫做<strong>隐式迭代</strong></p> <blockquote><p>简单理解：给匹配的所有元素进行循环遍历，执行相应的方法，而不用我们再进行循环，简化我们的操作，方便我们调用</p></blockquote> <h4 id="_4、jquery筛选选择器"><a href="#_4、jquery筛选选择器" class="header-anchor">#</a> 4、jQuery筛选选择器</h4> <p><img src="/assets/img/saixuanqi.09261457.png" alt="image"></p> <h4 id="_5、jquery筛选方法"><a href="#_5、jquery筛选方法" class="header-anchor">#</a> 5、jQuery筛选方法</h4> <p><img src="/assets/img/saixuanfangfa.097613b8.png" alt="image"></p> <h4 id="_6、jquery排他思想"><a href="#_6、jquery排他思想" class="header-anchor">#</a> 6、jQuery排他思想</h4> <ol><li>隐式迭代	给所有的按钮都绑定了点击事件</li> <li>当前的元素变化背景颜色</li> <li>其余的兄弟去掉背景颜色   隐式迭代</li></ol> <h3 id="_2、jquery样式操作"><a href="#_2、jquery样式操作" class="header-anchor">#</a> 2、jQuery样式操作</h3> <h4 id="_1、操作css方法"><a href="#_1、操作css方法" class="header-anchor">#</a> 1、操作css方法</h4> <ul><li>jQuery可以使用css方法来修改简单元素样式，也可以操作类，修改多个样式</li></ul> <p>1、参数只写属性名，则返回属性值</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$(this).css(&quot;color&quot;);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>2、参数值属性名，属性值，逗号分隔，是一组样式，属性必须要加引号，值如果是数字可以不用写单位和引号</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$(this).css(&quot;color&quot;,&quot;red&quot;);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>3、参数是对象形式，方便设置多组样式，属性名和属性值用冒号隔开，属性可以不用加引号</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$(this).css({&quot;color&quot;:&quot;red&quot;,&quot;font-size&quot;:&quot;20px&quot;});
$(this).css({color:red,font-size:20px});
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_2、设置类样式方法"><a href="#_2、设置类样式方法" class="header-anchor">#</a> 2、设置类样式方法</h4> <blockquote><p>作用等同于以前的classList，可以操作类样式，注意操作类里面的参数不要加点</p></blockquote> <p>1、添加类</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$(&quot;div&quot;).addClass(&quot;current&quot;);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>2、移除类</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$(&quot;div&quot;).removeClass(&quot;current&quot;);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>3、切换类</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$(&quot;div&quot;).toggleClass(&quot;current&quot;);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_3、类操作与classname区别"><a href="#_3、类操作与classname区别" class="header-anchor">#</a> 3、类操作与className区别</h3> <ul><li>原生 JS 中 className 会覆盖元素原先里面的类名</li> <li>jQuery里面类操作只是对指定类进行操作，不影响原先的类名（相当于追加类名，但以前的仍保留）</li></ul> <h2 id="_4、jquery效果"><a href="#_4、jquery效果" class="header-anchor">#</a> 4、jQuery效果</h2> <p><img src="/assets/img/xiaoguo.02d94c29.png" alt="image"></p> <h3 id="_1、显示、隐藏效果"><a href="#_1、显示、隐藏效果" class="header-anchor">#</a> 1、显示、隐藏效果</h3> <h4 id="_1、显示语法规范"><a href="#_1、显示语法规范" class="header-anchor">#</a> 1、显示语法规范</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>show([speed],[easing],[fn]);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>参数都可以省略，无动画直接显示</li> <li>speed：三种预定速度之一的字符串（”slow“，”normal“，”fast“）或表示动画时长的毫秒数值</li> <li>easing：（Optional）用来指定切换效果，默认是”swing“，可以用参数”linear“</li> <li>fn：回调函数，在动画完成时执行的函数，每个元素执行一次</li></ul> <h4 id="_2、隐藏语法规范"><a href="#_2、隐藏语法规范" class="header-anchor">#</a> 2、隐藏语法规范</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>hide([speed],[easing],[fn]);
hide(1000);
hide(1000, function() {
	alert(1);
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>参数都可以省略，无动画直接显示</li> <li>speed：三种预定速度之一的字符串（”slow“，”normal“，”fast“）或表示动画时长的毫秒数值</li> <li>easing：（Optional）用来指定切换效果，默认是”swing“，可以用参数”linear“</li> <li>fn：回调函数，在动画完成时执行的函数，每个元素执行一次</li></ul> <h4 id="_3、切换"><a href="#_3、切换" class="header-anchor">#</a> 3、切换</h4> <ul><li>通过 jQuery，您可以使用 toggle() 方法来切换 hide() 和 show() 方法。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code> $(&quot;p&quot;).toggle();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2、淡入淡出"><a href="#_2、淡入淡出" class="header-anchor">#</a> 2、淡入淡出</h3> <p>Fading 方法：</p> <p>通过 jQuery，您可以实现元素的淡入淡出效果。</p> <p>jQuery 拥有下面四种 fade 方法：</p> <ul><li>fadeIn()</li> <li>fadeOut()</li> <li>fadeToggle()</li> <li>fadeTo()</li></ul> <h4 id="_1、fadein-方法"><a href="#_1、fadein-方法" class="header-anchor">#</a> 1、fadeIn() 方法</h4> <ul><li>jQuery fadeIn() 用于淡入已隐藏的元素。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>fadeIn([speed],[easing],[fn]);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_2、fadeout-方法"><a href="#_2、fadeout-方法" class="header-anchor">#</a> 2、fadeOut() 方法</h4> <ul><li>jQuery fadeOut() 方法用于淡出可见元素。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>fadeOut([speed],[easing],[fn]);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_3、fadetoggle-方法"><a href="#_3、fadetoggle-方法" class="header-anchor">#</a> 3、fadeToggle() 方法</h4> <ul><li><p>jQuery fadeToggle() 方法可以在 fadeIn() 与 fadeOut() 方法之间进行切换。</p></li> <li><p>如果元素已淡出，则 fadeToggle() 会向元素添加淡入效果。</p></li> <li><p>如果元素已淡入，则 fadeToggle() 会向元素添加淡出效果。</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>fadeToggle([speed],[easing],[fn]);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_4、fadeto-方法"><a href="#_4、fadeto-方法" class="header-anchor">#</a> 4、fadeTo() 方法</h4> <ul><li>jQuery fadeTo() 方法允许渐变为给定的不透明度（值介于 0 与 1 之间）。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>fadeTO([speed],[easing],opacity,[fn]);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>opacity透明度必须写，取值0~1之间</li></ul> <h3 id="_3、滑动"><a href="#_3、滑动" class="header-anchor">#</a> 3、滑动</h3> <p>通过 jQuery，您可以在元素上创建滑动效果。</p> <p>jQuery 拥有以下滑动方法：</p> <ul><li>slideDown()</li> <li>slideUp()</li> <li>slideToggle()</li></ul> <h4 id="_1、slidedown-方法"><a href="#_1、slidedown-方法" class="header-anchor">#</a> 1、slideDown() 方法</h4> <ul><li>jQuery slideDown() 方法用于向下滑动元素。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>slideDown([speed],[easing],[fn]);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_2、slideup-方法"><a href="#_2、slideup-方法" class="header-anchor">#</a> 2、slideUp() 方法</h4> <ul><li>jQuery slideUp() 方法用于向上滑动元素。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>slideUp([speed],[easing],[fn]);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_3、slidetoggle-方法"><a href="#_3、slidetoggle-方法" class="header-anchor">#</a> 3、slideToggle() 方法</h4> <ul><li><p>jQuery slideToggle() 方法可以在 slideDown() 与 slideUp() 方法之间进行切换。</p></li> <li><p>如果元素向下滑动，则 slideToggle() 可向上滑动它们。</p></li> <li><p>如果元素向上滑动，则 slideToggle() 可向下滑动它们。</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>slideToggle([speed],[easing],[fn]);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_4、动画"><a href="#_4、动画" class="header-anchor">#</a> 4、动画</h3> <h4 id="_1、语法"><a href="#_1、语法" class="header-anchor">#</a> 1、语法</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>animate(params,[speed],[easing],[fn]);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>params:想要更改的样式属性，以对象形式传递，<strong>必须写</strong>。属性名可以不用带引号，如果时复合属性则需要采取驼峰命名法borderLeft。其余参数可以省略</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>$(&quot;button&quot;).click(function(){
  $(&quot;div&quot;).animate({left:'250px'});
});
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>可以多个属性</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$(&quot;button&quot;).click(function(){
  $(&quot;div&quot;).animate({
    left: 250px,
    opacity: 0.5,
    height: 150px,
    width: 150px
  });
});
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_5、停止动画"><a href="#_5、停止动画" class="header-anchor">#</a> 5、停止动画</h3> <p>jQuery stop() 方法用于停止动画或效果，在它们完成之前。</p> <ul><li>stop() 方法适用于所有 jQuery 效果函数，包括滑动、淡入淡出和自定义动画。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>stop(stopAll,goToEnd);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><p>可选的 stopAll 参数规定是否应该清除动画队列。默认是 false，即仅停止活动的动画，允许任何排入队列的动画向后执行。</p></li> <li><p>可选的 goToEnd 参数规定是否立即完成当前动画。默认是 false。</p></li></ul> <blockquote><p>因此，默认地，stop() 会清除在被选元素上指定的当前动画。</p></blockquote> <h2 id="_5、jquery属性操作"><a href="#_5、jquery属性操作" class="header-anchor">#</a> 5、jQuery属性操作</h2> <h4 id="_1、prop"><a href="#_1、prop" class="header-anchor">#</a> 1、prop()</h4> <ul><li>设置或获取元素固有属性值</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>prop()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_2、attr"><a href="#_2、attr" class="header-anchor">#</a> 2、attr()</h4> <ul><li>设置或获取自定义属性</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>attr(&quot;属性&quot;)	//类似原生getAttribute
attr(&quot;属性&quot;,&quot;属性值&quot;)	//类似原生setAttribute
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_3、data"><a href="#_3、data" class="header-anchor">#</a> 3、data()</h4> <ul><li>数据缓存 data()  这个里面吗的数据是存放在元素的内存里面</li> <li>这个方法获取data-index   h5自定义属性  第一个 不用写data-   而且返回的是数字型</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>data(&quot;index&quot;)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_6、jquery内容文本值"><a href="#_6、jquery内容文本值" class="header-anchor">#</a> 6、jQuery内容文本值</h2> <ul><li>主要针对元素的内容还有表单的值操作</li></ul> <h3 id="_1、普通元素内容html"><a href="#_1、普通元素内容html" class="header-anchor">#</a> 1、普通元素内容html()</h3> <ul><li>相当于原生innerHTML</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>html()	//获取元素的内容
html(&quot;内容&quot;)	//设置元素的内容
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_2、普通元素文本内容text"><a href="#_2、普通元素文本内容text" class="header-anchor">#</a> 2、普通元素文本内容text()</h3> <ul><li>相当于原生innerText</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>text()	//获取元素的内容
text(&quot;内容&quot;)	//设置元素的内容
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_3、表单值"><a href="#_3、表单值" class="header-anchor">#</a> 3、表单值</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>val()	//获取元素的值
val(&quot;值&quot;)	//设置元素的值
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_7、jquery元素操作"><a href="#_7、jquery元素操作" class="header-anchor">#</a> 7、jQuery元素操作</h2> <ul><li>主要是遍历、创建、添加、删除元素操作</li></ul> <h3 id="_1、遍历元素"><a href="#_1、遍历元素" class="header-anchor">#</a> 1、遍历元素</h3> <h4 id="语法1"><a href="#语法1" class="header-anchor">#</a> <strong>语法1</strong></h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>$(&quot;div&quot;).each(function (index, domEle) {
	操作;
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>each()方法遍历匹配的每一个元素。主要用DOM处理，each每一个</li> <li>里面的回调函数有2个参数：idea是每个元素的索引号，domEle是每隔DOM元素对象，不是jQuery对象</li> <li>所以想要使用jQuery方法，需要给这个dom元素转换为jQuery对象    <strong>$(domEle)</strong></li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        <span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;green&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;blue&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">i<span class="token punctuation">,</span>domEle</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 回调函数第一个参数一定是索引号   可以指定</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">// 回调函数第二个参数一定是 dom 元素对象</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>domEle<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token function">$</span><span class="token punctuation">(</span>domEle<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">css</span><span class="token punctuation">(</span><span class="token string">&quot;color&quot;</span><span class="token punctuation">,</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                sum <span class="token operator">+=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span>domEle<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h4 id="语法2"><a href="#语法2" class="header-anchor">#</a> <strong>语法2</strong></h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>$.each(object,function (index, element) {
	操作;
})

$.each($(&quot;div&quot;),function (i, ele) {
	console.log(i);
	console.log(ele);
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li>$.each()方法可以用于遍历任何对象，主要用于数据处理，比如数组、对象</li> <li>index：每个元素的索引号</li> <li>element：遍历内容</li></ul> <h2 id="_8、jquery尺寸、位置操作"><a href="#_8、jquery尺寸、位置操作" class="header-anchor">#</a> 8、jQuery尺寸、位置操作</h2> <h3 id="_1、尺寸"><a href="#_1、尺寸" class="header-anchor">#</a> 1、尺寸</h3> <p><img src="/assets/img/chicun.b1c5ae0d.png" alt="image"></p> <p><img src="/assets/img/chicun.31086fb6.gif" alt="image"></p> <h4 id="_1、width-和height-方法"><a href="#_1、width-和height-方法" class="header-anchor">#</a> 1、width()和height() 方法</h4> <ul><li>width() 方法设置或返回元素的宽度（不包括内边距、边框或外边距）。</li> <li>height() 方法设置或返回元素的高度（不包括内边距、边框或外边距）。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;button&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> txt<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  txt<span class="token operator">+=</span><span class="token string">&quot;div 的宽度是: &quot;</span> <span class="token operator">+</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#div1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">width</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;&lt;/br&gt;&quot;</span><span class="token punctuation">;</span>
  txt<span class="token operator">+=</span><span class="token string">&quot;div 的高度是: &quot;</span> <span class="token operator">+</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#div1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">height</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#div1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span>txt<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="_2、innerwidth-和-innerheight-方法"><a href="#_2、innerwidth-和-innerheight-方法" class="header-anchor">#</a> 2、innerWidth() 和 innerHeight() 方法</h4> <ul><li>innerWidth() 方法返回元素的宽度（包括内边距）。</li> <li>innerHeight() 方法返回元素的高度（包括内边距）。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;button&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> txt<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  txt<span class="token operator">+=</span><span class="token string">&quot;div 宽度，包含内边距: &quot;</span> <span class="token operator">+</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#div1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">innerWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;&lt;/br&gt;&quot;</span><span class="token punctuation">;</span>
    txt<span class="token operator">+=</span><span class="token string">&quot;div 高度，包含内边距: &quot;</span> <span class="token operator">+</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#div1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">innerHeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#div1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span>txt<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="_3、outerwidth-和-outerheight-方法"><a href="#_3、outerwidth-和-outerheight-方法" class="header-anchor">#</a> 3、outerWidth() 和 outerHeight() 方法</h4> <ul><li><p>outerWidth() 方法返回元素的宽度（包括内边距和边框）。</p></li> <li><p>outerHeight() 方法返回元素的高度（包括内边距和边框）。</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;button&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> txt<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  txt<span class="token operator">+=</span><span class="token string">&quot;div 宽度，包含内边距和边框: &quot;</span> <span class="token operator">+</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#div1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">outerWidth</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;&lt;/br&gt;&quot;</span><span class="token punctuation">;</span>
  txt<span class="token operator">+=</span><span class="token string">&quot;div 高度，包含内边距和边框: &quot;</span> <span class="token operator">+</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#div1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">outerHeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#div1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span>txt<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_2、位置"><a href="#_2、位置" class="header-anchor">#</a> 2、位置</h3> <p>1、offset()</p> <ul><li>设置或获取元素偏移</li></ul> <ol><li>offset()方法设置会返回被选元素相对于文档的偏移坐标，跟父级没有关系</li> <li>该方法有2个属性left、top。<strong>left</strong>：距离文档左侧的距离；<strong>top</strong>：距离文档顶部的距离</li> <li>可以设置元素的偏移</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>offset({top:10,left30})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>2、position()</p> <ul><li>获取距离带有定位的父级位置（偏移）	如果父级没有定位，则以文档为准</li> <li>只能获取不能设置</li></ul> <p>3、scrollTop()/scrollLeft()</p> <ul><li>设置或获取元素被卷去的头部和左侧</li></ul> <h2 id="_9、jquery事件"><a href="#_9、jquery事件" class="header-anchor">#</a> 9、jQuery事件</h2> <h3 id="_1、jquery事件注册"><a href="#_1、jquery事件注册" class="header-anchor">#</a> 1、jQuery事件注册</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>element.事件(function() { })
$(&quot;div&quot;).clock(function() { 事件处理程序 })
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>其他事件和原生基本一致</p> <h3 id="_2、jquery事件处理"><a href="#_2、jquery事件处理" class="header-anchor">#</a> 2、jQuery事件处理</h3> <h4 id="_1、on-绑定事件"><a href="#_1、on-绑定事件" class="header-anchor">#</a> 1、on()绑定事件</h4> <ul><li>在匹配元素上绑定一个或多个事件的事件处理函数</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>element.on(events,[selector],fn)

$(&quot;div&quot;).on({ 
	mouseenter:function() {
		$(this).css(&quot;background&quot;,&quot;red&quot;);
	},
    click:function() {
    	$(this).css(&quot;background&quot;,&quot;red&quot;);
    }
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>events：一个或多个用空格分隔的事件类型，如”click“或”keydown“</li> <li>selector：元素的子元素选择器</li></ul> <p><strong>on()优势</strong></p> <ul><li>可以绑定多个事件，多个处理事件程序</li> <li>如果事件处理程序相同</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>$(&quot;div&quot;).on(&quot;mouseenter mouseover&quot;, function() { })
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>可以事件委派操作。事件委派的定义是，把原来嫁给子元素身上的事件绑定在父元素身上，就是把事件委派给父元素</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>$(&quot;div&quot;).on(&quot;mouseenter&quot;,&quot;li&quot;, function() { })
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>动态创建的元素，click()没有办法绑定事件，on()可以给动态生成的元素绑定事件</li></ul> <h4 id="_2、off-解绑事件"><a href="#_2、off-解绑事件" class="header-anchor">#</a> 2、off()解绑事件</h4> <ul><li>off()方法可以移除通过on()方法添加的事件处理程序</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>$(&quot;p&quot;).off()	//解绑p元素所有的事件处理程序
$(&quot;p&quot;).off(&quot;click&quot;)	//解绑p元素的点击事件	后面的foo是侦听函数名
$(&quot;p&quot;).off(&quot;click&quot;,&quot;li&quot;)	//解绑事件委托
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="_3、trigger-自动触发事件"><a href="#_3、trigger-自动触发事件" class="header-anchor">#</a> 3、trigger()自动触发事件</h4> <ul><li>有些事件希望自动触发，如轮播图。可以利用定时器自动触发右侧按钮点击事件，不必鼠标点击触发</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>element.click()	//第一种简写
element.trigger(&quot;type&quot;)	//第二种自动触发模式
element.triggerHandler(type)	//第三种	不会触发元素的默认行为
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_3、jquery事件对象"><a href="#_3、jquery事件对象" class="header-anchor">#</a> 3、jQuery事件对象</h3> <ul><li>事件被触发，就会有事件对象的产生</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>element.on(events,[selector],function(event) {})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>阻止默认行为：event.preventDefault()或者return flase</li> <li>阻止冒泡：event.stopPropagation()</li></ul> <h2 id="_10、jquery其他方法"><a href="#_10、jquery其他方法" class="header-anchor">#</a> 10、jQuery其他方法</h2> <h3 id="_1、jquery拷贝对象"><a href="#_1、jquery拷贝对象" class="header-anchor">#</a> 1、jQuery拷贝对象</h3> <ul><li>如果想要把某个对象拷贝（合并）给另外一个对象使用，此时可以使用<code>$.extend()</code>方法</li> <li>如果目的对象原有属性和值，那么拷贝后会覆盖原有的属性值</li></ul> <p>语法：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$.extend([deep],target,object1,[objectN])
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>deep：如果设为true为深拷贝，默认为false 浅拷贝
<ul><li>浅拷贝：把原来对象里面吗的复杂数据类型中的地址拷贝给目的对象，修改目的对象会影响被拷贝对象</li> <li>深拷贝：拷贝的是对象，不是地址，修改目的对象不会影响被拷贝对象</li></ul></li> <li>target：要拷贝的目标对象</li> <li>object1：待拷贝到第一个对象的对象</li></ul> <h3 id="_2、多库共存"><a href="#_2、多库共存" class="header-anchor">#</a> 2、多库共存</h3> <ul><li>jQuery使用$作为标识符，随着jQuery的流行，其他js库也会用这个$作为标识符，这样一起使用就会引起冲突</li></ul> <blockquote><p>问题：让jQuery和其他js库不存在冲突，可以同时存在，这个就叫做多库共存</p></blockquote> <p>解决方案：</p> <ul><li>把里面的$符号同一改为jQuery</li> <li>jQuery遍历规定新的名称：<code>$.noConflict()</code></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/11/2022, 11:53:46 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.45cff150.js" defer></script><script src="/assets/js/2.0064b303.js" defer></script><script src="/assets/js/8.d2356a13.js" defer></script>
  </body>
</html>
